fields = {
	title = {
		label = Page title,
		description = Title of page,

		width = 600px,
		height = 1
	},
	subtitle = {
        label = Page subtitle,
        description = Subtitle of page,

        width = 600px,
        height = 1
    },
    author = {
        label = Author,
        description = Author,

        width = 600px,
        height = 1
    },
    date = {
        label = Date,
        description = Date,
        width = 600px,
        height = 1
    },
    image = {
        label = Image URL,
        description = Main Image URL,
        width = 600px,
        height = 1
    },
	bodytext = {
		label = Page text,
		description = Main text for page,
		usewysiwygeditor = 1,
		width = 600px,
		height = 300px
	},
	blocs = {
		label = Blocs json,
        description = Blocs json,
        usewysiwygeditor = 0,
        width = 600px,
        height = 300px
	}
}